# fisiopro2api

./: Dockerfile  README.md  estructura_proyecto.txt  pom.xml
src/main/java/com/fisio/fisio/: FisioApplication.java  ServletInitializer.java
src/main/java/com/fisio/fisio/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/fisio/fisio/controller/: AgendaController.java  AltaController.java  AuthController.java  CartaDerivacionController.java  CitaController.java  ConsentimientoController.java  HistoriaClinicaController.java  HojaEjerciciosController.java  NotaEvolucionController.java  PacienteController.java  PaymentController.java  StripeWebhookController.java  UsuarioController.java  ZonaCuerpoController.java
src/main/java/com/fisio/fisio/dto/: AgendaDTO.java  AltaDTO.java  CartaDerivacionDTO.java  CitaDTO.java  ConsentimientoDTO.java  HistoriaClinicaDTO.java  HojaEjerciciosDTO.java  NotaEvolucionDTO.java  PacienteDTO.java  PacienteInfoCompletaDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java  ZonaCuerpoDTO.java
src/main/java/com/fisio/fisio/dto/auth/: EmailChangeCommitRequest.java  EmailChangeStartRequest.java  EmailChangeVerifyRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/fisio/fisio/dto/signup/: CompleteSignupRequest.java  StartSignupRequest.java  VerifyCodeRequest.java
src/main/java/com/fisio/fisio/model/: Agenda.java  Alta.java  CartaDerivacion.java  Cita.java  ConsentimientoInformado.java  HistoriaClinica.java  HojaEjercicios.java  NotaEvolucion.java  Paciente.java  PlanTipo.java  Prioridad.java  Usuario.java  VerificationCode.java  ZonaCuerpo.java
src/main/java/com/fisio/fisio/model/enums/: EstadoCivil.java  Sexo.java
src/main/java/com/fisio/fisio/repository/: AgendaRepository.java  AltaRepository.java  CartaDerivacionRepository.java  CitaRepository.java  ConsentimientoRepository.java  HistoriaClinicaRepository.java  HojaEjerciciosRepository.java  NotaEvolucionRepository.java  PacienteRepository.java  UsuarioRepository.java  VerificationCodeRepository.java  ZonaCuerpoRepository.java
src/main/java/com/fisio/fisio/service/: AgendaService.java  AltaService.java  CartaDerivacionService.java  CitaService.java  ConsentimientoService.java  EmailChangeService.java  EmailService.java  HistoriaClinicaService.java  HojaEjerciciosService.java  NotaEvolucionService.java  PacienteService.java  PasswordResetService.java  SignupService.java  StripeService.java  UsuarioService.java  ZonaCuerpoService.java
src/main/resources/: application.properties
src/test/java/com/fisio/fisio/: FisioApplicationTests.java
